[tool:pytest]
DJANGO_SETTINGS_MODULE = provisions_link.settings.test
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --reuse-db --tb=short -v
testpaths = tests